.hoverUnderlineAnimation {
  display: inline-block;
  position: relative;
  cursor: pointer;

}

.hoverUnderlineAnimation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0.5);
  height: 2.5px;
  bottom: 0;
  left: 0;
  background-color: #A57F60;
  transform-origin: bottom left ;
  transition: transform 0.40s ease-out;
}

.hoverUnderlineAnimation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left ;
}



.title{
  font-size: 5.5vw;
  line-height: 110%;
  font-family: "Gambarino", sans-serif;
  letter-spacing: 3px;
 


}

.important_text{
  color: #A57F60;

}

.container{
  display: flex;
  justify-content: space-between;
}

.top_text{
  align-self: flex-end;
  font-size: 1.7vh;
  min-width: 400px;
}


.img_container{
  margin-top:250px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  }

.imgbg{
grid-column: 1 / span 12;
grid-row: 1/ span 3;
width: 100%;
height: 80%;
border-radius: 5px ;
object-fit: cover;
}

.img_text{
  font-family: "Gambarino", sans-serif;
  grid-column: 1 / span 3;
  grid-row: 1/1;
  font-size: 4vw;
  color: #FBFEF9;
   align-self: center;
  justify-self: start;
  font-weight: 500;
  margin-left: 24px;
}

.img_p{  
  grid-column: 1 / span 3;
  grid-row: 2/2;
  font-size: 1.2vw;
  color: #FBFEF9;
   align-self: flex-start;
  justify-self: start;
  font-weight: normal;
  margin-left: 24px;
}

.imgButton{
  grid-column: 1 /  span 3;
  grid-row: 2/2;
  color: #FBFEF9;
  height: 55px;
  background: none;
	border: none;
  font-size: 2vw;
  font-family: "Gambarino", sans-serif;
  font-weight: bold;
  justify-self: start;
  margin-left: 24px;
align-self: center;
 

}


.top_text_container{
  display: flex;
  flex-direction: column;
  align-self: flex-end;
align-items: flex-start;

}



.mobContainer{
  background-color: #595959;
max-height: 80vh;
  color: #FBFEF9;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
align-items: center;
}



.mobTitle{
  padding-left: 24px;
  font-family: "Gambarino", sans-serif;
  font-size: 3vw;
  letter-spacing: 2px;



}

.mobTextContainer{
align-self: flex-start;
padding-top: 5%;


}

.mobText{
  font-weight:300;
  font-size: 1.5vw;
  max-width: 800px;
  padding: 50px 0 50px 24px;
  

}

.mobImgContaienr{
  width: 45vw;
  height: 80vh;
  position: relative;
}

.mobImg{
 border-radius: 5px;
 object-fit: cover;
}





                          @media screen and (max-width: 850px) { 

    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .title{
      font-size: 10vw;
      line-height: 110%;
      font-family: "Gambarino", sans-serif;
      letter-spacing: 3px;
 
    
    }


    .top_text_container{
      display: flex;
      flex-direction: column;
      align-self: flex-start;
    align-items: flex-start;
    }



    .top_text{
      align-self: flex-end;
      font-size: 14px;

    }




    .img_container{
      margin-top:50px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 100px);
      row-gap: 50px;
      }



      .imgbg{
        grid-column: 1 / span 6;
        grid-row: 1/ span 4;
        width: 100%;
        height: 100%;
        border-radius: 5px ;
        object-fit: cover;
        }


        .img_text{
          grid-column: 1 / span 5;
          grid-row: 1 / span 1 ;
          font-size: 24px;
          margin-left: 14px;
      
          
        }

        .img_p{  
          grid-column: 1 / span 5;
          grid-row: 1 / span 2 ;
          font-size: 16px;
          margin-left: 14px;
          align-self:  center;
        }
        .imgButton{
          grid-column: 1 / span 4;
          grid-row: 2/ span 1;
          height: 25%;
          font-size: 4vw;
          margin-left: 14px;
        }

        

.mobContainer{
  
max-height: 100vh;
 flex-direction: column;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
align-items: center;
}



.mobTitle{
  padding-left: 14px;
  font-family: "Gambarino", sans-serif;
  font-size: 24px;
  letter-spacing: 2px;



}

.mobTextContainer{
align-self: flex-start;
padding-top: 5%;
margin-bottom: 20px;



}

.mobText{

  font-size: 16px;
  max-width: 500px;
  padding: 0px 0 0px 14px;
  

}

.mobImgContaienr{
  width: 100%;
  height: 50vh;
  position: relative;
}

.mobImg{
 border-radius: 5px;
 object-fit: cover;
}

  }