.container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 24px;
  margin-bottom: 50px;

}


.pic{
  border-radius: 5px;

}
 
.item1{
grid-column: 1 / span 4;
grid-row: 1/ span 2;




}

.item2{
  grid-column: 5 / span 6 ;
  grid-row: 1/ span 2;
  width: 100%;
  height: 100%;

  }

  .item3{
    grid-column:  1/ span 4;
  grid-row: 2/ span 2;
padding-top: 6%;

  }



  .item4{
    
    grid-column:5/ span 6;
  grid-row: 2/ span 4;
  width: 100%;
  height: 100%;
  padding-top: 30%;

  
  }

  .item5{
    grid-column:5/ span 6;
  grid-row: 4/ span 4;
    width: 100%;
    height: 100%;
    padding-top: 13%;
    
  }

  .item6{
    grid-column: 1/ span 4;
    grid-row: 4/ span 3;
    width: 100%;
    height: 100%;

  }



  .item7{
    grid-column: 5/ span 6;
    grid-row: 5/ span 2;
    width: 100%;
    height: 100%;
    padding-top: 13%;
  }

  .item8{
    grid-column: 1/ span 4;
    grid-row: 5/ span 2;
    width: 100%;
    height: 100%;
    padding-top: 58%;

  }

  


